UCLA nodes 1.0
# Created      : Thu May 23 15:26:23 2002
# User         : sadya@voskhod.eecs.umich.edu (Saurabh N Adya,Not Available,NotAvailable/Freysinger;CR0i;30) 
# Platform     : Linux 2.4.10 #1 Fri Sep 28 09:29:45 EDT 2001 i686 

NumNodes :          12752
NumTerminals :        246
        p1           1          1 terminal 
        p2           1          1 terminal 
        p3           1          1 terminal 
        p4           1          1 terminal 
        p5           1          1 terminal 
        p6           1          1 terminal 
        p7           1          1 terminal 
        p8           1          1 terminal 
        p9           1          1 terminal 
       p10           1          1 terminal 
       p11           1          1 terminal 
       p12           1          1 terminal 
       p13           1          1 terminal 
       p14           1          1 terminal 
       p15           1          1 terminal 
       p16           1          1 terminal 
       p17           1          1 terminal 
       p18           1          1 terminal 
       p19           1          1 terminal 
       p20           1          1 terminal 
       p21           1          1 terminal 
       p22           1          1 terminal 
       p23           1          1 terminal 
       p24           1          1 terminal 
       p25           1          1 terminal 
       p26           1          1 terminal 
       p27           1          1 terminal 
       p28           1          1 terminal 
       p29           1          1 terminal 
       p30           1          1 terminal 
       p31           1          1 terminal 
       p32           1          1 terminal 
       p33           1          1 terminal 
       p34           1          1 terminal 
       p35           1          1 terminal 
       p36           1          1 terminal 
       p37           1          1 terminal 
       p38           1          1 terminal 
       p39           1          1 terminal 
       p40           1          1 terminal 
       p41           1          1 terminal 
       p42           1          1 terminal 
       p43           1          1 terminal 
       p44           1          1 terminal 
       p45           1          1 terminal 
       p46           1          1 terminal 
       p47           1          1 terminal 
       p48           1          1 terminal 
       p49           1          1 terminal 
       p50           1          1 terminal 
       p51           1          1 terminal 
       p52           1          1 terminal 
       p53           1          1 terminal 
       p54           1          1 terminal 
       p55           1          1 terminal 
       p56           1          1 terminal 
       p57           1          1 terminal 
       p58           1          1 terminal 
       p59           1          1 terminal 
       p60           1          1 terminal 
       p61           1          1 terminal 
       p62           1          1 terminal 
       p63           1          1 terminal 
       p64           1          1 terminal 
       p65           1          1 terminal 
       p66           1          1 terminal 
       p67           1          1 terminal 
       p68           1          1 terminal 
       p69           1          1 terminal 
       p70           1          1 terminal 
       p71           1          1 terminal 
       p72           1          1 terminal 
       p73           1          1 terminal 
       p74           1          1 terminal 
       p75           1          1 terminal 
       p76           1          1 terminal 
       p77           1          1 terminal 
       p78           1          1 terminal 
       p79           1          1 terminal 
       p80           1          1 terminal 
       p81           1          1 terminal 
       p82           1          1 terminal 
       p83           1          1 terminal 
       p84           1          1 terminal 
       p85           1          1 terminal 
       p86           1          1 terminal 
       p87           1          1 terminal 
       p88           1          1 terminal 
       p89           1          1 terminal 
       p90           1          1 terminal 
       p91           1          1 terminal 
       p92           1          1 terminal 
       p93           1          1 terminal 
       p94           1          1 terminal 
       p95           1          1 terminal 
       p96           1          1 terminal 
       p97           1          1 terminal 
       p98           1          1 terminal 
       p99           1          1 terminal 
      p100           1          1 terminal 
      p101           1          1 terminal 
      p102           1          1 terminal 
      p103           1          1 terminal 
      p104           1          1 terminal 
      p105           1          1 terminal 
      p106           1          1 terminal 
      p107           1          1 terminal 
      p108           1          1 terminal 
      p109           1          1 terminal 
      p110           1          1 terminal 
      p111           1          1 terminal 
      p112           1          1 terminal 
      p113           1          1 terminal 
      p114           1          1 terminal 
      p115           1          1 terminal 
      p116           1          1 terminal 
      p117           1          1 terminal 
      p118           1          1 terminal 
      p119           1          1 terminal 
      p120           1          1 terminal 
      p121           1          1 terminal 
      p122           1          1 terminal 
      p123           1          1 terminal 
      p124           1          1 terminal 
      p125           1          1 terminal 
      p126           1          1 terminal 
      p127           1          1 terminal 
      p128           1          1 terminal 
      p129           1          1 terminal 
      p130           1          1 terminal 
      p131           1          1 terminal 
      p132           1          1 terminal 
      p133           1          1 terminal 
      p134           1          1 terminal 
      p135           1          1 terminal 
      p136           1          1 terminal 
      p137           1          1 terminal 
      p138           1          1 terminal 
      p139           1          1 terminal 
      p140           1          1 terminal 
      p141           1          1 terminal 
      p142           1          1 terminal 
      p143           1          1 terminal 
      p144           1          1 terminal 
      p145           1          1 terminal 
      p146           1          1 terminal 
      p147           1          1 terminal 
      p148           1          1 terminal 
      p149           1          1 terminal 
      p150           1          1 terminal 
      p151           1          1 terminal 
      p152           1          1 terminal 
      p153           1          1 terminal 
      p154           1          1 terminal 
      p155           1          1 terminal 
      p156           1          1 terminal 
      p157           1          1 terminal 
      p158           1          1 terminal 
      p159           1          1 terminal 
      p160           1          1 terminal 
      p161           1          1 terminal 
      p162           1          1 terminal 
      p163           1          1 terminal 
      p164           1          1 terminal 
      p165           1          1 terminal 
      p166           1          1 terminal 
      p167           1          1 terminal 
      p168           1          1 terminal 
      p169           1          1 terminal 
      p170           1          1 terminal 
      p171           1          1 terminal 
      p172           1          1 terminal 
      p173           1          1 terminal 
      p174           1          1 terminal 
      p175           1          1 terminal 
      p176           1          1 terminal 
      p177           1          1 terminal 
      p178           1          1 terminal 
      p179           1          1 terminal 
      p180           1          1 terminal 
      p181           1          1 terminal 
      p182           1          1 terminal 
      p183           1          1 terminal 
      p184           1          1 terminal 
      p185           1          1 terminal 
      p186           1          1 terminal 
      p187           1          1 terminal 
      p188           1          1 terminal 
      p189           1          1 terminal 
      p190           1          1 terminal 
      p191           1          1 terminal 
      p192           1          1 terminal 
      p193           1          1 terminal 
      p194           1          1 terminal 
      p195           1          1 terminal 
      p196           1          1 terminal 
      p197           1          1 terminal 
      p198           1          1 terminal 
      p199           1          1 terminal 
      p200           1          1 terminal 
      p201           1          1 terminal 
      p202           1          1 terminal 
      p203           1          1 terminal 
      p204           1          1 terminal 
      p205           1          1 terminal 
      p206           1          1 terminal 
      p207           1          1 terminal 
      p208           1          1 terminal 
      p209           1          1 terminal 
      p210           1          1 terminal 
      p211           1          1 terminal 
      p212           1          1 terminal 
      p213           1          1 terminal 
      p214           1          1 terminal 
      p215           1          1 terminal 
      p216           1          1 terminal 
      p217           1          1 terminal 
      p218           1          1 terminal 
      p219           1          1 terminal 
      p220           1          1 terminal 
      p221           1          1 terminal 
      p222           1          1 terminal 
      p223           1          1 terminal 
      p224           1          1 terminal 
      p225           1          1 terminal 
      p226           1          1 terminal 
      p227           1          1 terminal 
      p228           1          1 terminal 
      p229           1          1 terminal 
      p230           1          1 terminal 
      p231           1          1 terminal 
      p232           1          1 terminal 
      p233           1          1 terminal 
      p234           1          1 terminal 
      p235           1          1 terminal 
      p236           1          1 terminal 
      p237           1          1 terminal 
      p238           1          1 terminal 
      p239           1          1 terminal 
      p240           1          1 terminal 
      p241           1          1 terminal 
      p242           1          1 terminal 
      p243           1          1 terminal 
      p244           1          1 terminal 
      p245           1          1 terminal 
      p246           1          1 terminal 
        a0          16         16 
        a1          14         16 
        a2           8         16 
        a3           6         16 
        a4           6         16 
        a5           8         16 
        a6           8         16 
        a7           8         16 
        a8           8         16 
        a9          12         16 
       a10          42         16 
       a11           8         16 
       a12          12         16 
       a13           8         16 
       a14           6         16 
       a15          14         16 
       a16           8         16 
       a17           8         16 
       a18          24         16 
       a19           4         16 
       a20           6         16 
       a21           2         16 
       a22          84         96 
       a23          84         96 
       a24          14         16 
       a25          24         16 
       a26          84         96 
       a27          14         16 
       a28           8         16 
       a29           4         16 
       a30           8         16 
       a31           2         16 
       a32          16         16 
       a33          14         16 
       a34           2         16 
       a35          14         16 
       a36           2         16 
       a37           8         16 
       a38           6         16 
       a39           6         16 
       a40          12         16 
       a41           6         16 
       a42           2         16 
       a43          16         16 
       a44           6         16 
       a45           6         16 
       a46          16         16 
       a47          12         16 
       a48           8         16 
       a49           6         16 
       a50           8         16 
       a51           6         16 
       a52          12         16 
       a53           6         16 
       a54          16         16 
       a55           6         16 
       a56          14         16 
       a57           6         16 
       a58           8         16 
       a59          14         16 
       a60          42         16 
       a61           4         16 
       a62           8         16 
       a63          14         16 
       a64           2         16 
       a65           8         16 
       a66           6         16 
       a67           4         16 
       a68           6         16 
       a69          14         16 
       a70           6         16 
       a71          24         16 
       a72          12         16 
       a73           6         16 
       a74          16         16 
       a75           2         16 
       a76           2         16 
       a77          12         16 
       a78           2         16 
       a79           6         16 
       a80           8         16 
       a81           6         16 
       a82           8         16 
       a83           8         16 
       a84          12         16 
       a85          16         16 
       a86           4         16 
       a87           6         16 
       a88          16         16 
       a89           8         16 
       a90           2         16 
       a91           4         16 
       a92           2         16 
       a93           4         16 
       a94          14         16 
       a95           4         16 
       a96           2         16 
       a97          12         16 
       a98          16         16 
       a99          24         16 
      a100          12         16